*{
    margin: 0;
    padding: 0;
}
body{
    max-width: 1440px;
    background-color: hsl(185, 75%, 39%);
    font-family: 'Kumbh Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    overflow: hidden;
}
.top img {
    position: absolute;
    top: -502px;
    left: -352px;
    overflow: hidden;
}
.bottom img {
    position: absolute;
    bottom: -610px;
    right: -320px;
}
.card{
    width: 350px;
    height: 400px;
    background-color: #f5f5f5;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
   margin: 113px 0;
   z-index: 200;
   align-items: center;
}
.header .top-bg{
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.header .profile-pic{
    border-radius: 50%;
    position: absolute;
    top: 100px;
}
h2{
    color: hsl(229, 23%, 23%);
    font-weight: 700;
}
span{
    color: hsl(0, 0%, 59%);
    font-weight: 400;
}
.ASL{
   margin: 70px 0 0 0 ;
   text-align: center;
}
#city{
    margin-top: 10px;
}
.stats h2{
    margin: 34px 10px 14px 10px;
}
.stats{
    display: flex;
}
.dn-stat span{
    margin: 0 10px;
}
@media (max-width:768px){
    body{
        font-size: 12px;
    }
    .top{
        display: none;
    }
    .bottom{
        display: none;
    }
    .card{
        width: 250px;
        height: 300px;
    }
    .header .profile-pic{
        position: absolute;
        top: 60px;
        width: 70px;
        height: 70px;
    }
    .ASL{
        margin: 50px 0 0 0;
    }
}